<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна сторінка</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-right: auto;
            margin-left: auto;
            font-family: "DM Sans", sans-serif;    
        }
        header {
            display: flex;
            flex-direction: row;
            border-bottom: 1px solid gray;
        }
        header img {
            width: 80px;
            height: 80px;
            margin-right: 20px;
        }
        header a {
            display: flex;
            flex-direction: row;
        }
        header ol {
            font-size: 20px;
            margin-top: 30px;
            list-style: none;
            gap: 20px;
            display: flex;
            flex-direction: row;
        }
        .hero {
            width: 1000px;
            display: flex;
            flex-direction: column;
            margin-right: auto;
            margin-left: auto;
        }
        footer { 
            margin-top: 70px;
            border-top: 1px solid gray; 
            text-align:center; 
            color:gray; 
        }
        table{
            border-collapse: collapse; 
        }
        table th, td {
            border: 1px solid black;
            padding: 8px; 
            text-align: left; 
        }
        button {
            padding: 5px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <a href="./index.html">
            <img src="./assets/logo.png" alt="лого"/>
            <h1>Service.ua</h1>
        </a>
        <nav>
            <ol>
                <li><a href="./services.html">Каталог сервісів</a></li>
                <li><a href="./feedback.html">Зворотній зв'язок</a></li>
                <li><a href="">Відгуки про сервіси</a></li>
            </ol>
        </nav>
    </header>

    <main class="hero"> 
        <h2>Мета створення сайту</h2>
        <ol type="I">
            <li>Надати користувачам зручний доступ до каталогу сервісів і послуг.</li>
            <li>Забезпечити можливість отримання зворотного зв’язку та консультацій від представників сервісу.</li>
            <li>Створити єдину платформу для ознайомлення з характеристиками, відгуками та контактною інформацією.</li>
        </ol>

        <section>
            <h2>Типи сервісів</h2>
            <table>
                <thead>
                    <th>Тип сервісу</th>
                    <th>Опис</th>
                    <th>Приклади послуг</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Пошиття одягу</td>
                        <td>Індивідуальне виготовлення та ремонт одягу на замовлення</td>
                        <td>Пошиття костюмів, ремонт швів, підгонка за розміром</td>
                    </tr>
                    <tr>
                        <td>Ремонт авто</td>
                        <td>Обслуговування та відновлення технічного стану автомобілів</td>
                        <td>Заміна масла, ремонт двигуна, фарбування кузова</td>
                    </tr>
                    <tr>
                        <td>Ремонт оргтехніки</td>
                        <td>Діагностика та усунення несправностей офісної техніки</td>
                        <td>Ремонт принтерів, обслуговування комп’ютерів, чистка ноутбуків</td>
                    </tr>
                    <tr>
                        <td>Виготовлення виробів</td>
                        <td>Створення товарів ручної роботи або на замовлення</td>
                        <td>Виготовлення меблів, сувенірів, 3D-друк виробів</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h3>Адреса, контактні телефони.</h3>
            <p><b>Адреса:</b> <i>вул. Хрещатик 19</i></p>
            <p><b>Телефон:</b> +38 066 321 5225</p>
            <p><b>Телеграм:</b> <u>@qwerty</u></p>
        </section>

        <section>
            <button>Перейти у власний кабінет</button>
            <button>Зареєструватись</button>
        </section>
    </main>

    <footer>
        <p><a href="https://yurotdel.com.ua/dogovir/zrazok_publichnoho_dohovoru_oferty">Service.ua — всі права захищені.</a></p>
    </footer>
</body>
</html>