body {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-family: "DM Sans", sans-serif;
    background-color: hsl(0, 0%, 98%);
    position: relative; 
}

header a {
    display: flex;
    flex-direction: row;
    color: #333;
    text-decoration: none;
}

a[href*="yurotdel"] {
    color: gray;
}

a:active {
    color: darkgreen !important; 
}

.hero {
    width: 1000px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 100px; 
}

footer { 
    margin-top: 70px;
    border-top: 1px solid gray; 
    text-align:center; 
    color:gray; 
}

.main-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid gray;
    background-color: white;
    z-index: 10;
}

.main-header img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.main-header > nav > ol {
    font-size: 20px;
    margin-top: 30px;
    list-style: none;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

#goal-section {
    margin: 0; 
    padding: 20px;
    background: rgb(240, 240, 240); 
    border-radius: 8px;
    max-height: 250px; 
    overflow-y: auto; 
}

#info-table table {
    border-collapse: collapse;
    width: 100%;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease, background-color 0.4s;
}

#info-table table:hover {
    transform: translateY(2vh); 
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
    background-color: #fdfdfd;
}

#info-table th, #info-table td {
    border: 1px solid black;
    padding: 8px; 
    text-align: left; 
}

#contacts-section p {
    font-size: 16px;
    transition: 0.4s ease 2s;
}

#contacts-section:hover p {
    font-size: 120%;
}

.catalog-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid gray;
    background-color: white;
    z-index: 10;
}

.catalog-header img {
    width: 80px;
    height: 80px;
    margin-right: 20px;
}

.catalog-header nav ol {
    font-size: 20px;
    margin-top: 30px;
    list-style: none;
    gap: 20px;
    display: flex;
    flex-direction: row;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.service-card {
    padding: 15px;
    border-radius: 8px;
    border-color: darkgoldenrod;
    border-width: medium;
    border-top-style: dotted;
    border-bottom-style: solid;
    border-left-style: none; 
    border-right-style: none;
}

.service-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
    transition: filter 0.6s ease;
}

.service-card img:hover {
    filter: grayscale(100%);
}

.service-card h3 {
    margin: 5px 0;
}

.service-card ul {
    margin: 0;
    padding-left: 20px;
}

.fabric-type-highlight {
    font-weight: bold; 
    font-style: italic;
    line-height: 1.5;
}